# kitchenator

./: .gitignore  README.md
doc/datafiles/: cities.csv  countries.csv
src/: README.md  kitchenator.sln
src/Applications/ASPNet/Kitchenator.Web.PropertyManager/: Kitchenator.Web.PropertyManager.csproj  Program.cs  Startup.cs  _Imports.razor
src/Applications/ASPNet/Kitchenator.Web.PropertyManager/Components/: RestaurantList.razor  RestaurantReader.cs  SelectCountryAndCity.razor  ViewModel.cs
src/Applications/ASPNet/Kitchenator.Web.PropertyManager/Data/: AddRestaurantRequest.cs  BackendConnector.cs
src/Applications/ASPNet/Kitchenator.Web.PropertyManager/Pages/: AddRealestate.razor  DoStaffing.razor  Index.razor  ListRestaurants.razor  _Host.cshtml
src/Applications/ASPNet/Kitchenator.Web.PropertyManager/Pages/Realestate/: AddRealestate.razor  ListRestaurants.razor
src/Applications/ASPNet/Kitchenator.Web.PropertyManager/Pages/Staffing/: HireEmployee.razor  ListEmployees.razor
src/Applications/ASPNet/Kitchenator.Web.PropertyManager/Properties/: launchSettings.json
src/Applications/ASPNet/Kitchenator.Web.PropertyManager/Shared/: NavMenu.razor
src/Applications/ASPNet/Kitchenator.Web.PropertyManager/wwwroot/scripts/: script.js
src/Applications/WPF/Kitchenator.Recruiter/: App.xaml  App.xaml.cs  Kitchenator.Recruiter.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Applications/WPF/Kitchenator.Recruiter/DependencyInversion/: RuntimeRegistry.cs
src/Applications/WPF/Kitchenator.Recruiter/ViewModels/: MainWindowViewModel.cs
src/Applications/WPF/KitchenatorReporter/: App.xaml  App.xaml.cs  DishCounterHandler.cs  KitchenatorReporter.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Applications/WPF/KitchenatorReporter/Models/: CountedChef.cs  CountedDish.cs
src/Applications/WPF/KitchenatorReporter/ViewModels/: MainWindowViewModel.cs
src/Common/: versions.props
src/Common/Kitchenator.Wpf.Common/: BaseViewModel.cs  Kitchenator.Wpf.Common.csproj  RelayCommand.cs
src/Common/kitchenator.Domain/: ICanHandleEvents.cs  IReadModel.cs  MicroserviceConfiguration.cs  kitchenator.Domain.csproj
src/Common/kitchenator.Domain/BoundedContexts/: BoundedContext.cs
src/Common/kitchenator.Domain/Concepts/: ImmutableRecordOf.cs  RecordOf.cs
src/Common/kitchenator.Domain/Concepts/Addresses/: Address.cs  City.cs  CityName.cs  Country.cs  CountryCode.cs  CountryName.cs  Email.cs  PostalCode.cs  StreetName.cs  StreetNumber.cs
src/Common/kitchenator.Domain/Concepts/Dates/: HireDate.cs  TerminationDate.cs
src/Common/kitchenator.Domain/Concepts/Employees/: Employee.cs  EmployeeId.cs  Restaurant.cs
src/Common/kitchenator.Domain/Concepts/GroceryShopping/: GroceryItem.cs
src/Common/kitchenator.Domain/Concepts/Ingredients/: IngredientId.cs  IngredientName.cs
src/Common/kitchenator.Domain/Concepts/Money/: Rent.cs  Salary.cs
src/Common/kitchenator.Domain/Concepts/Orders/: Order.cs  OrderId.cs
src/Common/kitchenator.Domain/Concepts/People/: FamilyName.cs  GivenName.cs
src/Common/kitchenator.Domain/Concepts/Realestate/: EmployeeCapacity.cs  Restaurant.cs  RestaurantId.cs  RestaurantName.cs
src/Common/kitchenator.Domain/Concepts/Statistics/: CountedMetric.cs
src/Common/kitchenator.Domain/Contracts/: IMustBeInitialized.cs  IRepositoryFor.cs
src/Common/kitchenator.Domain/Contracts/Managers/: ICountriesLoader.cs  IEmployeeManager.cs  IRealestateManager.cs
src/Common/kitchenator.Domain/Contracts/Readers/: ICityReader.cs  ICountriesReader.cs  IDishReader.cs  IEmployeeReader.cs  IRecipeReader.cs
src/Common/kitchenator.Domain/Contracts/Writers/: IDishWriter.cs  IEmployeeWriter.cs  IRecipeWriter.cs
src/Common/kitchenator.Domain/Events/: ChefRankingRequested.cs  CommandEvent.cs  DishPrepared.cs  GroceryShoppingRequested.cs
src/Common/kitchenator.Domain/Events/Employment/: HireNewEmployee.cs
src/Common/kitchenator.Domain/Events/Orders/: OrderPlaced.cs
src/Common/kitchenator.Domain/Events/Realestate/: AddRestaurantRequest.cs  RestaurantClosed.cs  RestaurantCreated.cs  RestaurantCreationRequested.cs  RestaurantOpened.cs
src/Common/kitchenator.EventManagement/: kitchenator.EventManagement.csproj
src/Common/kitchenator.EventManagement/Employment/: EmployeeEventHandler.cs  RestaurantEventHandler.cs
src/Common/kitchenator.EventManagement/Ordering/: OrderEventHandler.cs
src/Common/kitchenator.EventManagement/Realestate/: RealestateEventHandler.cs
src/Common/kitchenator.business/: CountriesLoader.cs  EmployeeManager.cs  kitchenator.business.csproj
src/Common/kitchenator.business/Realestate/: RealestateManager.cs
src/Data/kitchenator.data.azure/: AzureConnectedTable.cs  CityReader.cs  CountriesReader.cs  EmployeeReader.cs  Repository.cs  RestaurantRepo.cs  kitchenator.data.azure.csproj
src/Data/kitchenator.data.azure/Dto/: IDtoResolver.cs
src/Data/kitchenator.data.azure/Dto/Employees/: RestaurantResolver.cs
src/Data/kitchenator.data.azure/Dto/Realestate/: RestaurantResolver.cs
src/Dolittle.AspNET.ConfigurationExtensions/: ClientBuilderExtensions.cs  Dolittle.AspNET.ConfigurationExtensions.csproj  DolittleAspNetContainer.cs  DolittleClientNotFoundInServiceCollection.cs
src/Services/Kitchenator.EmailService/: Kitchenator.EmailService.csproj  Program.cs  Startup.cs
src/Services/Kitchenator.EmailService/Controllers/: UptimeController.cs
src/Services/Kitchenator.EmailService/Properties/: launchSettings.json
src/Services/Kitchenator.EmploymentService/: Kitchenator.EmploymentService.csproj  Program.cs  Startup.cs
src/Services/Kitchenator.EmploymentService/Controllers/: UptimeController.cs
src/Services/Kitchenator.EmploymentService/Properties/: launchSettings.json
src/Services/Kitchenator.OrderService/: Kitchenator.OrderService.csproj  Program.cs  Startup.cs
src/Services/Kitchenator.OrderService/Controllers/: UptimeController.cs
src/Services/Kitchenator.OrderService/Properties/: launchSettings.json
src/Services/Kitchenator.PropertyService/: Kitchenator.PropertyService.csproj  Program.cs  Startup.cs
(+19 files in other folders)
