<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\versions.props" />
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dolittle.SDK" Version="$(DolittleSDKVersion)" />    
    <PackageReference Include="PubSub" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\kitchenator.Domain\kitchenator.Domain.csproj" />
  </ItemGroup>

</Project>
