<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="../../Common/versions.props" />
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.0.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dolittle.SDK" Version="$(DolittleSDKVersion)" />
    <ProjectReference Include="..\..\Common\kitchenator.business\kitchenator.business.csproj" />
    <ProjectReference Include="..\..\Common\kitchenator.Domain\kitchenator.Domain.csproj" />
    <ProjectReference Include="..\..\Common\kitchenator.EventManagement\kitchenator.EventManagement.csproj" />
    <ProjectReference Include="..\..\Data\kitchenator.data.azure\kitchenator.data.azure.csproj" />
    <ProjectReference Include="..\..\Dolittle.AspNET.ConfigurationExtensions\Dolittle.AspNET.ConfigurationExtensions.csproj" />
  </ItemGroup>
</Project>
