<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common\versions.props" />
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="3.0.0-beta.3" />    
    <PackageReference Include="ObjectFlattenerRecomposer.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\kitchenator.Domain\kitchenator.Domain.csproj" />
  </ItemGroup>

</Project>
