<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common\versions.props" />
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
    <PackageReference Include="ObjectFlattenerRecomposer.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\kitchenator.Domain\kitchenator.Domain.csproj" />
  </ItemGroup>

</Project>
