<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="../../Common/versions.props" />
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dolittle.SDK" Version="$(DolittleSDKVersion)" />
    <Folder Include="EventHandlers\" />
  </ItemGroup>
</Project>
