<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\kitchenator.Domain\kitchenator.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Realestate\" />
  </ItemGroup>

</Project>
