<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\driver.gif" />
    <None Remove="Resources\tacoBack.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PubSub" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\kitchenator.Domain\kitchenator.Domain.csproj" />
    <ProjectReference Include="..\..\..\Common\Kitchenator.Wpf.Common\Kitchenator.Wpf.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\driver.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\tacoBack.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>