<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\Common\versions.props" />
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.0.0.5-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\kitchenator.Domain\kitchenator.Domain.csproj" />
    <ProjectReference Include="..\..\Common\kitchenator.EventManagement\kitchenator.EventManagement.csproj" />
    <ProjectReference Include="..\..\Dolittle.AspNET.ConfigurationExtensions\Dolittle.AspNET.ConfigurationExtensions.csproj" />
  </ItemGroup>
</Project>
